This is Twitter plugin for Seotoaster.

To see you followers with images input in container:
{$plugin:twitter:followers:user_image_size:number_of_followers}

To see latest post from user timeline:
{$plugin:twitter:twitts:number_of_posts}